# will be passed DIRECTLY to other ROS nodes by master
# (master won't bother to figure out the real IP address)
# other ROS nodes will use this to reach roveros nodes
# make sure it's resolvable on THEIR (subscribers' and clients') side
host = 10.42.0.83

# uri of master
masterURI = http://10.42.0.1:11311

# port of navigation server
navigationServerPort = 8885

# port of video server
videoServerPort = 8886

# port of control server
controlServerPort = 8887

