# will be passed DIRECTLY to other ROS nodes by master
# (master won't bother to figure out the real IP address)
# other ROS nodes will use this to reach roveros nodes
# make sure it's resolvable on THEIR (subscribers' and clients') side
host = localhost

# uri of master
masteruri = http://localhost:11311

# port of control websocket server
controlserverport = 8882

# port of video websocket server
videoserverport = 8883